/*!
 * MMS Forum
 * Made By the Alem Group
 * http://alem.com.ng;
 */

/* This css needs serious work, styles need to be arranged*/
@font-face {
    font-family: round;
    src: url("http://mastermind.niitportharcourt.com/font/Round.otf");
}
body {
    font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 100%;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

/*Overide some bootstrap styles*/
.btn-success:hover {
	color: #fff;
	/* background-color: #585A5A; */
	/* border-color: #202021; */
}

.btn-success {
	color: #fff;
	background-color: #2196F3;
	border-color: #000000;
}

.btn-success:active:hover {
	box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
	background-color: #494A4A;
	border-color: #202021;
	outline: none;
}

.btn-success:active {
	box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
	background-color: #2E2E2F;
	border-color: #202021;
	outline: none;
}


.btn-success:focus {
	background-color: #38393A;
	border-color: #202021;
	outline: none;
}
/*jbutton is for links without href attributes*/
.jbutton {
	cursor: pointer;
	/* padding: 12px; */
}

.content {
   
}

.block {
	padding: 20px;
	text-align: right;
	height: 100px;
	width: 100%;
	background-color: #313131;
}

.main {
    /* padding: 20px; */
    margin-left: 0;
    width: 70%;
    /* display: inline-block; */
    margin-right: 227px;
    border-right: 1px solid #e5e5e5;
    /* box-shadow: 0 0 5px 0px #e5e5e5; */
}

#side-content {
   margin: 20px;
    display: inline-block;
    /* width: 100%; */
    border: 1px solid #e5e5e5;
    box-shadow: 0 0 5px 0px #e5e5e5;
    padding: 20px;
    float: right;
    /* position: fixed; */
}
.ma-menu {
    display: inline-block;
    cursor: pointer;
}

.ma-menu > a {
	/* background-color: #2196F3; */
	color: #fff;
	text-decoration: none;
	padding: 8px 10px 8px 10px;
}

a.jbutton:hover {
    color: #FF9800;
    /* background-color: #313131; */
}

.page {
    color: #FF9800;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    font-size: 22px;
    background-color: #202021;
    padding: 8px;
    bottom: 15px;
    text-transform: uppercase;
    border-bottom: 1px solid #313131;
    /* overflow: hidden; */
}

#mid-section {
	/* padding: 10px; */
	/* border-top: 1px solid #EAEAEA; */
}

#content {
	visibility: hidden;
}

#login-content {
	padding: 40px;
    display: inline-flex;
    width: 50%;
    position: absolute;
    right: 15%;
    top: 25%;
}


.btn.focus, .btn:focus, .btn:hover {
    color: rgba(255, 255, 255, 0.71);
    text-decoration: none;
}

#lg {
    /* text-align: center; */
    /* padding: 20px; */
    line-height: 1;
}


#lg img {
    padding: 5px;
    padding-top: 0;
}

form {
		padding: 20px;
		width: 50%;
		text-align: left;
		display: inline-block;
	}



.question {
    border-bottom: 1px solid #EAEAEA;
    padding: 20px;
    /* margin: 10px; */
}

#questions {
    /* width: 100%; */
    /* display: inline-block; */
}


.parts {
    padding: 20px;
    border-bottom: 1px solid #EAEAEA;
}

.footnote {
	text-align: center;
}

.big {
	font-size: 25px;
}


.icon {
    font: normal normal normal 10px/0 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 12px;
}

.vote {
   margin-left: -20px;
}

.vertical {
    
margin: 0;
    
width: 2px;
    
color: white;
    
display: inline-block;
}

.vote-up, .vote-down {
    padding: 7px;
    background-color: #FF9800;
    cursor: pointer;
    /* display: table; */
}

.item {
	word-wrap: break-word;
	margin: 20px;
	padding: 5px;
	border: 1px solid rgba(160, 160, 160, 0.28);
	border-radius: 2px;
	font-size: 16px;
	margin-right: 0;
	margin-bottom: 4px;
	/* display: inline-block; */
}

.answer {
    /* padding-left: 10px; */
    /* position: relative; */
}

.replier {
	font-size: 12px;
	font-style: italic;
	visibility: hidden;
}

#header {
	padding: 10px;
    background-color: rgb(255, 255, 255);
    font-size: 25px;
}

#comment-box {
    resize: none;
}

#answer {
	resize: none;
}

.lecture {
    border-bottom: 1px solid #E5E5E5;
    /* margin: 10px; */
    min-height: 50px;
    border-radius: 2px;
    text-align: left;
    padding: 5px;
}

.lecture-content, .title, .date {
	padding:20px;
}

.date {
	display: inline-block;
    float: right;
    position: relative;
    bottom: 95px;
}

#question {
    padding: 20px;
    /* background-color: #A5D6A7; */
    border-bottom: 1px solid #E5E5E5;
}

#question-content {
    font-size: 18px;
    width: 100%;
    word-wrap: break-word;
    /* padding: 10px; */
}


.quest-title a{
	font-weight: normal;
    font-size: 25px;
    font-family:  Helvetica,"Courier New";
}

a:hover {
    text-decoration: none;
}

#instructions {
	color: #3182BD;
}

.btn {
	background-color: #202021;
	color: #fff;
}

#loginForm {
	left: 18%;
    display: inline-flex;
    width: 50%;
}

